# font_family       Source Code Pro Regular
# bold_font         Source Code Pro Medium
# italic_font       Source Code Pro Italic
# bold_italic_font  Source Code Pro Medium Italic


hide_window_decorations yes


# BEGIN_KITTY_FONTS
font_family      family="Source Code Pro"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
