// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        // "custom/arch",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        // "idle_inhibitor",
        "network#speed",
        "disk",
        "pulseaudio",
        "backlight",
        "network",
        "bluetooth",
        "cpu",
        "memory",
        "temperature",
        "hyprland/language",
        "power-profiles-daemon",
        "battery",
        "tray",
        "custom/power",
        "custom/swaync"
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.json"
	]
}
