powerline-daemon -q
prompt off
source "/usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
source "/usr/lib/python3.13/site-packages/powerline/bindings/zsh/powerline.zsh"
source "/usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh"
source "/usr/share/fzf/completion.zsh"
source "/usr/share/fzf/key-bindings.zsh"

google() {
    search=""
    echo "Googling: $@"
    for term in $@; do
        search="$search%20$term"
    done
    xdg-open "http://www.google.com/search?q=$search"
}

# Enable Ctrl-x-e to edit command line
autoload -U edit-command-line
# # Emacs style
zle -N edit-command-line
bindkey '^xe' edit-command-line
bindkey '^x^e' edit-command-line

#eval `dircolors /home/yskriyka/.dir_colors/dircolors`

# zsh-autosuggestions history navigation
bindkey "^P" history-beginning-search-backward
bindkey "^N" history-beginning-search-forward

# exit ranger to the last active directory
alias ranger='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'

alias grep='grep --color=auto'
alias ls='ls --color=auto'

HISTFILE=.zhistory
setopt incappendhistory
setopt sharehistory
